Day 0
000     000     000     000     000     000     000     
000     3,0     7,0     ---     ---     ---     000     
000     ---     ---     ---     1,0     ---     000     
000     ---     ---     0,1     ---     8,0     000     
000     ---     2,0     ---     5,0     ---     000     
000     ---     6,0     4,0     ---     ---     000     
000     000     000     000     000     000     000     
Total Infected:  1
Active:  1
Recovered:  0

Day 1
000     000     000     000     000     000     000     
000     3,0     7,0     ---     ---     ---     000     
000     ---     ---     ---     1,1     8,0     000     
000     ---     ---     2,1 5,0 0,1     ---     000     
000     ---     ---     ---     ---     ---     000     
000     ---     6,0     4,0     ---     ---     000     
000     000     000     000     000     000     000     
Total Infected:  3
Active:  3
Recovered:  0

Day 2
000     000     000     000     000     000     000     
000     3,0     ---     7,0     ---     ---     000     
000     ---     ---     ---     ---     8,0     000     
000     ---     2,1     ---     1,1 5,1 ---     000     
000     ---     4,0     ---     ---     0,1     000     
000     6,0     ---     ---     ---     ---     000     
000     000     000     000     000     000     000     
Total Infected:  4
Active:  4
Recovered:  0

Day 3
000     000     000     000     000     000     000     
000     ---     ---     7,0     ---     ---     000     
000     ---     3,0     ---     ---     ---     000     
000     ---     ---     2,1 4,0 1,1 8,1 ---     000     
000     ---     ---     ---     ---     0,1 5,2 000     
000     6,0     ---     ---     ---     ---     000     
000     000     000     000     000     000     000     
Total Infected:  5
Active:  4
Recovered:  1

Day 4
000     000     000     000     000     000     000     
000     ---     7,0     ---     ---     ---     000     
000     ---     ---     3,0     ---     ---     000     
000     ---     4,0     ---     ---     ---     000     
000     ---     ---     ---     2,1 8,2 5,2 1,1 000     
000     6,0     ---     ---     ---     0,2     000     
000     000     000     000     000     000     000     
Total Infected:  5
Active:  2
Recovered:  3

Day 5
000     000     000     000     000     000     000     
000     ---     ---     ---     ---     ---     000     
000     ---     ---     7,0     ---     ---     000     
000     ---     3,0     ---     2,1     ---     000     
000     6,0     4,0     ---     ---     5,2 1,1 000     
000     ---     ---     ---     8,2     0,2     000     
000     000     000     000     000     000     000     
Total Infected:  5
Active:  2
Recovered:  3